Cards:

| Red | Gre | Blu | Yel |
|  A  |  A  |  A  |  A  |
|  K  |  K  |  K  |  K  |
|  Q  |  Q  |  Q  |  Q  |
|  J  |  J  |  J  |  J  |
|  T  |  T  |  T  |  T  |
|  9  |  9  |  9  |  9  |
|  8  |  8  |  8  |  8  |
|  7  |  7  |  7  |  7  |
|  6  |  6  |  6  |  6  |
|  5  |  5  |  5  |  5  |
|  4  |  4  |  4  |  4  |
|  3  |  3  |  3  |  3  |
|  2  |  2  |  2  |  2  |
|  1  | Dr  | Ph  | Dog |

Map to the following Bit Number:

| Red | Gre | Blu | Yel |
| 55  | 54  | 53  | 52  |
| 51  | 50  | 49  | 48  |
| 47  | 46  | 45  | 44  |
| 43  | 42  | 41  | 40  |
| 39  | 38  | 37  | 36  |
| 35  | 34  | 33  | 32  |
| 31  | 30  | 29  | 28  |
| 27  | 26  | 25  | 24  |
| 23  | 22  | 21  | 20  |
| 19  | 18  | 17  | 16  |
| 15  | 14  | 13  | 12  |
| 11  | 10  |  9  |  8  |
|  7  |  6  |  5  |  4  |
|  3  |  2  |  1  |  0  |

=> 
Yellow = 0
Blue = 1
Green = 2
Red = 3
Two = 4
Red = 8
...
Ace = 52

Then Ace + Red is the bit number of the Red ace and so on.
