Cards:

| Red | Gre | Blu | Yel |
|  A  |  A  |  A  |  A  |
|  K  |  K  |  K  |  K  |
|  Q  |  Q  |  Q  |  Q  |
|  J  |  J  |  J  |  J  |
|  T  |  T  |  T  |  T  |
|  9  |  9  |  9  |  9  |
|  8  |  8  |  8  |  8  |
|  7  |  7  |  7  |  7  |
|  6  |  6  |  6  |  6  |
|  5  |  5  |  5  |  5  |
|  4  |  4  |  4  |  4  |
|  3  |  3  |  3  |  3  |
|  2  |  2  |  2  |  2  |
|  1  | Dr  | Dog | Ph  |

Map to the following Bit Number:

| Red | Gre | Blu | Yel |
| 61  | 45  | 29  | 13  |
| 60  | 44  | 28  | 12  |
| 59  | 43  | 27  | 11  |
| 58  | 42  | 26  | 10  |
| 57  | 41  | 25  |  9  |
| 56  | 40  | 24  |  8  |
| 55  | 39  | 23  |  7  |
| 54  | 38  | 22  |  6  |
| 53  | 37  | 21  |  5  |
| 52  | 36  | 20  |  4  |
| 51  | 35  | 19  |  3  |
| 50  | 34  | 18  |  2  |
| 49  | 33  | 17  |  1  |
| 48  | 32  | 16  |  0  |

=> 
Yellow = 0
Blue = 16
Green = 32
Red = 48
Two = 1
Three = 2
...
Ace = 13

Then Ace + Red is the bit number of the Red ace and so on.

The Phoenix  must stay as Bit 0 due to the current implementation of some functions.
