Loaded 2281451 games and 21264935 rounds!
Bombs under first 8. ["0.2990", "0.2964", "0.2968", "0.2992"] (Avg. 0.2978, Abs: [63580, 63021, 63107, 63625], Div: 21264935)
Bombs under first 14: ["5.0698", "5.0695", "5.0573", "5.0689"] (Avg. 5.0664, Abs: [1078097, 1078022, 1075428, 1077895], Div: 21264935)
Bombs under final 14: ["11.7523", "11.6038", "11.7840", "11.6151"] (Avg. 11.6888, Abs: [2499116, 2467539, 2505868, 2469949], Div: 21264935)
4-Bombs under final 14: ["8.6401", "8.5033", "8.6483", "8.4994"] (Avg. 8.5728, Abs: [1837303, 1808227, 1839054, 1807382], Div: 21264935)
Straight-Bombs under final 14: ["3.2967", "3.2824", "3.3226", "3.2994"] (Avg. 3.3003, Abs: [701049, 697997, 706551, 701615], Div: 21264935)
Bomb in team: ["21.8387", "21.5664"] (Avg. 21.7026, Abs: [4643994, 4586076], Div: 21264935)
Bomb in round: ["37.9155"] (Avg. 37.9155, Abs: [8062708], Div: 21264935)
ERS given Bomb: ["77.2635", "63.6604"] (Avg. 70.4620, Abs: [358811140, 291951540], Div: [4643994, 4586076])
Bomb on hand given TCall: ["28.3003", "28.5583", "28.4339", "28.4515"] (Avg. 28.4360, Abs: [878829, 826553, 830575, 829681], Div: [3105368, 2894261, 2921068, 2916121])
Bomb on hand given GTCall: ["21.6707", "21.7739", "21.6794", "21.6623"] (Avg. 21.6966, Abs: [423268, 330804, 366529, 323438], Div: [1953179, 1519265, 1690677, 1493093])
Bomb on hand given TCall & <=2 HC: ["40.0352", "40.2588", "40.1143", "40.3647"] (Avg. 40.1933, Abs: [253148, 236145, 236266, 237877], Div: [632313, 586567, 588982, 589320])
Bomb in opponent given any Call: ["22.5321", "22.8960", "22.5055", "22.8710"] (Avg. 22.7011, Abs: [1139795, 1010522, 1037894, 1008433], Div: [5058547, 4413526, 4611745, 4409214])
Bomb in opponent given Call & No-self bomb: ["21.7923", "22.1165", "21.7451", "22.0651"] (Avg. 21.9298, Abs: [926734, 813481, 840445, 811057], Div: [4252571, 3678165, 3864982, 3675738])
Bomb in opponent given Bomb: ["25.5371", "25.8242", "25.5410", "25.8887"] (Avg. 25.6977, Abs: [638202, 637221, 640023, 639437], Div: [2499116, 2467539, 2505868, 2469949])
Tichu Call Rate given self bomb: ["24.4825", "23.5270", "23.1029", "23.5728"] (Avg. 23.6713, Abs: [611845, 580537, 578928, 582236], Div: [2499116, 2467539, 2505868, 2469949])
Tichu Success Rate given self bomb: ["80.5748", "78.0989", "80.1841", "78.3749"] (Avg. 79.3082, Abs: [492993, 453393, 464208, 456327], Div: [611845, 580537, 578928, 582236])
Tichu Success Rate given enemy bomb: ["52.7128", "49.9094", "52.6687", "50.1157"] (Avg. 51.3516, Abs: [362409, 325216, 340456, 329077], Div: [687516, 651613, 646411, 656634])
GTichu Success Rate given enemy bomb: ["43.0655", "40.5571", "43.0014", "40.6766"] (Avg. 41.8251, Abs: [194776, 145563, 168343, 143100], Div: [452279, 358909, 391483, 351799])
Bomb on hand given 0 triplets on hand before exch: ["3.1036", "3.1469", "3.1515", "3.1215"] (Avg. 3.1309, Abs: [80909, 71109, 74841, 70516], Div: [2606948, 2259644, 2374800, 2259036])
Bomb in opponent given 0 triplets on hand before exch: ["20.5693", "20.8313", "20.5070", "20.7640"] (Avg. 20.6679, Abs: [536231, 470714, 487001, 469066], Div: [2606948, 2259644, 2374800, 2259036])
Bomb in opponent given 0 triplets on hand post exch: ["19.0509", "19.2777", "18.9860", "19.2339"] (Avg. 19.1371, Abs: [361057, 317079, 326784, 316573], Div: [1895223, 1644799, 1721182, 1645912])
Bomb on hand given 1 triplets on hand before exch: ["15.3664", "16.0212", "15.6959", "16.0697"] (Avg. 15.7883, Abs: [266812, 241582, 247843, 242160], Div: [1736335, 1507892, 1579029, 1506936])
Bomb in opponent given 1 triplets on hand before exch: ["23.8860", "24.3313", "23.9149", "24.2955"] (Avg. 24.1069, Abs: [414741, 366890, 377623, 366117], Div: [1736335, 1507892, 1579029, 1506936])
Bomb in opponent given 1 triplets on hand post exch: ["22.8791", "23.2581", "22.8303", "23.2098"] (Avg. 23.0443, Abs: [386236, 337803, 350153, 336223], Div: [1688158, 1452411, 1533723, 1448626])
Bomb on hand given 2 triplets on hand before exch: ["27.6482", "28.8569", "28.2212", "28.7689"] (Avg. 28.3738, Abs: [88924, 82069, 83019, 81338], Div: [321627, 284400, 294172, 282729])
Bomb in opponent given 2 triplets on hand before exch: ["27.1756", "27.7750", "27.1943", "27.8893"] (Avg. 27.5085, Abs: [87404, 78992, 79998, 78851], Div: [321627, 284400, 294172, 282729])
Bomb in opponent given 2 triplets on hand post exch: ["26.3867", "26.9340", "26.4222", "26.8198"] (Avg. 26.6407, Abs: [151172, 133739, 137969, 133180], Div: [572910, 496543, 522170, 496574])
Bomb on hand given 3 triplets on hand before exch: ["40.8548", "41.7293", "41.4739", "42.1414"] (Avg. 41.5498, Abs: [6940, 6443, 6455, 6561], Div: [16987, 15440, 15564, 15569])
Bomb in opponent given 3 triplets on hand before exch: ["30.9119", "30.6088", "30.0051", "30.5928"] (Avg. 30.5297, Abs: [5251, 4726, 4670, 4763], Div: [16987, 15440, 15564, 15569])
Bomb in opponent given 3 triplets on hand post exch: ["29.8302", "30.0235", "29.6225", "30.2385"] (Avg. 29.9287, Abs: [24467, 21743, 22019, 21948], Div: [82021, 72420, 74332, 72583])
ERS given Exchange Strat: ["6.9142", "-8.1172"] (Avg. -0.6015, Abs: [120901540, -139112110], Div: [17485857, 17138012])
Bomb in opponent given Exchange Strat: ["20.2317", "20.3224"] (Avg. 20.2770, Abs: [3537687, 3482850], Div: [17485857, 17138012])
Bomb in opponent given ! Exchange Strat: ["27.7419", "28.1358"] (Avg. 27.9389, Abs: [1048389, 1161144], Div: [3779078, 4126923])
ERS given Double Exchange Strat: ["-5.0320", "-19.6730"] (Avg. -12.3525, Abs: [-14849520, -58468380], Div: [2951027, 2972010])
Bomb in opponent given Double Exchange Strat: ["16.2515", "16.3942"] (Avg. 16.3228, Abs: [479586, 487236], Div: [2951027, 2972010])
ERS given BigSmall Exchange Strat: ["9.8935", "-4.9112"] (Avg. 2.4912, Abs: [125637250, -61644370], Div: [12698928, 12551759])
Bomb in opponent given small big Exchange Strat: ["21.0200", "21.2798"] (Avg. 21.1499, Abs: [2669311, 2670994], Div: [12698928, 12551759])
% Bomb spawn: ["9.1261", "9.1411"] (Avg. 9.1336, Abs: [1940651, 1943858], Div: 21264935)
% Bomb by partner: ["4.1578", "3.9129"] (Avg. 4.0353, Abs: [884143, 832067], Div: 21264935)
% Bomb by one exch card: ["7.4671", "7.5663"] (Avg. 7.5167, Abs: [1587884, 1608974], Div: 21264935)
% Bomb by all exch card: ["1.0878", "0.9461"] (Avg. 1.0169, Abs: [231316, 201177], Div: 21264935)
% Bomb spawn (given Good Opp Exch): ["8.9100", "9.2733"] (Avg. 9.0916, Abs: [1557987, 1589258], Div: [17485857, 17138012])
% Bomb by partner (given GOE): ["4.1533", "4.0714"] (Avg. 4.1123, Abs: [726236, 697756], Div: [17485857, 17138012])
% Bomb by one exch card (given GOE): ["6.5444", "6.9632"] (Avg. 6.7538, Abs: [1144344, 1193357], Div: [17485857, 17138012])
% Bomb by all exch card (given GOE): ["0.3104", "0.3344"] (Avg. 0.3224, Abs: [54283, 57316], Div: [17485857, 17138012])
% Bomb spawn (given Poor Opp Exch): ["10.1259", "8.5924"] (Avg. 9.3591, Abs: [382664, 354600], Div: [3779078, 4126923])
% Bomb by partner (given POE): ["4.1785", "3.2545"] (Avg. 3.7165, Abs: [157907, 134311], Div: [3779078, 4126923])
% Bomb by one exch card (given POE): ["11.7367", "10.0709"] (Avg. 10.9038, Abs: [443540, 415617], Div: [3779078, 4126923])
% Bomb by all exch card (given POE): ["4.6846", "3.4859"] (Avg. 4.0852, Abs: [177033, 143861], Div: [3779078, 4126923])
Bombs played: 9425730
Four of kind bombs: ["73.0368"] (Avg. 73.0368, Abs: [6884256], Div: 9425730)
Straight bombs: ["26.9632"] (Avg. 26.9632, Abs: [2541474], Div: 9425730)