Loaded 2281451 games and 21264935 rounds!
Bombs under first 8. ["0.2990", "0.2964", "0.2968", "0.2992"] (Avg. 0.2978, Abs: [63580, 63021, 63107, 63625], Div: 21264935)
Bombs under first 14: ["5.0699", "5.0695", "5.0573", "5.0689"] (Avg. 5.0664, Abs: [1078102, 1078026, 1075433, 1077899], Div: 21264935)
Bombs under final 14: ["11.7523", "11.6038", "11.7841", "11.6151"] (Avg. 11.6888, Abs: [2499121, 2467543, 2505874, 2469954], Div: 21264935)
Bomb in team: ["21.8388", "21.5664"] (Avg. 21.7026, Abs: [4644001, 4586080], Div: 21264935)
Bomb in round: ["37.9155"] (Avg. 37.9155, Abs: [8062713], Div: 21264935)
ERS given Bomb: ["77.2631", "63.6604"] (Avg. 70.4618, Abs: [358810090, 291951860], Div: [4644001, 4586080])
Bomb in opponent given Call: ["22.5321", "22.8960", "22.5055", "22.8710"] (Avg. 22.7012, Abs: [1139796, 1010523, 1037895, 1008433], Div: [5058547, 4413526, 4611745, 4409214])
Bomb in opponent given Bomb: ["25.5373", "25.8244", "25.5411", "25.8889"] (Avg. 25.6979, Abs: [638207, 637227, 640028, 639443], Div: [2499121, 2467543, 2505874, 2469954])
ERS given Exchange Strat: ["6.9142", "-8.1171"] (Avg. -0.6015, Abs: [120901300, -139111810], Div: [17485857, 17138013])
Bomb in opponent given Exchange Strat: ["20.2317", "20.3224"] (Avg. 20.2771, Abs: [3537689, 3482857], Div: [17485857, 17138013])
% Bomb spawn (relative to Bombs): ["41.7884", "42.3861"] (Avg. 42.0873, Abs: [1940656, 1943861], Div: [4644001, 4586080])
% Bomb by partner (relative to Bombs): ["19.0384", "18.1434"] (Avg. 18.5909, Abs: [884144, 832069], Div: [4644001, 4586080])
% Bomb by one exch card (relative to Bombs): ["34.1922", "35.0838"] (Avg. 34.6380, Abs: [1587884, 1608973], Div: [4644001, 4586080])
% Bomb spawn (relative to Bombs&Poor Opp Exch): ["32.9558", "33.8234"] (Avg. 33.3896, Abs: [382664, 354601], Div: [1161144, 1048391])
% Bomb by partner (relative to Bombs & POE): ["13.5993", "12.8113"] (Avg. 13.2053, Abs: [157907, 134312], Div: [1161144, 1048391])
% Bomb by one exch card (relative to Bombs & POE): ["38.1985", "39.6433"] (Avg. 38.9209, Abs: [443540, 415617], Div: [1161144, 1048391])