Loaded 44794 games and 400881 rounds!
Bombs under first 8. ["0.3021", "0.2866", "0.2963", "0.2968"] (Avg. 0.2955, Abs: [1211, 1149, 1188, 1190], Div: 400881)
Bombs under first 14: ["5.0998", "5.0481", "5.0182", "5.0494"] (Avg. 5.0539, Abs: [20444, 20237, 20117, 20242], Div: 400881)
Bombs under final 14: ["11.9118", "11.7396", "11.8561", "11.6972"] (Avg. 11.8012, Abs: [47752, 47062, 47529, 46892], Div: 400881)
Bomb in team: ["22.0741", "21.7621"] (Avg. 21.9181, Abs: [88491, 87240], Div: 400881)
Bomb in round: ["38.2986"] (Avg. 38.2986, Abs: [153532], Div: 400881)
ERS given Bomb: ["91.2458", "90.2816"] (Avg. 90.7637, Abs: [8074430, 7876170], Div: [88491, 87240])
Bomb on hand given Call: ["24.8936", "24.6375", "25.0278", "24.2409"] (Avg. 24.6999, Abs: [27013, 27117, 25202, 25953], Div: [108514, 110064, 100696, 107063])
Bomb on hand given TCall & <=2 HC: ["40.4661", "40.2562", "39.7231", "39.0063"] (Avg. 39.8629, Abs: [4497, 4619, 4045, 4357], Div: [11113, 11474, 10183, 11170])
Bomb in opponent given Call: ["22.8800", "23.0693", "23.0456", "23.2424"] (Avg. 23.0593, Abs: [24828, 25391, 23206, 24884], Div: [108514, 110064, 100696, 107063])
Bomb in opponent given Call & No-self obmb: ["22.3582", "22.4334", "22.4388", "22.5413"] (Avg. 22.4429, Abs: [20731, 21152, 19298, 20738], Div: [92722, 94288, 86003, 92000])
Bomb in opponent given Bomb: ["25.4607", "25.9296", "25.4981", "25.8445"] (Avg. 25.6832, Abs: [12158, 12203, 12119, 12119], Div: [47752, 47062, 47529, 46892])
ERS given Exchange Strat: ["-0.9074", "0.7178"] (Avg. -0.0948, Abs: [-307430, 240940], Div: [338813, 335657])
Bomb in opponent given Exchange Strat: ["20.5960", "20.8951"] (Avg. 20.7456, Abs: [69782, 70136], Div: [338813, 335657])
Bomb in opponent given ! Exchange Strat: ["28.1272", "28.1415"] (Avg. 28.1343, Abs: [17458, 18355], Div: [62068, 65224])
% Bomb spawn: ["9.1459", "9.1209"] (Avg. 9.1334, Abs: [36664, 36564], Div: 400881)
% Bomb by partner: ["4.0339", "3.9204"] (Avg. 3.9771, Abs: [16171, 15716], Div: 400881)
% Bomb by one exch card: ["8.1261", "7.9709"] (Avg. 8.0485, Abs: [32576, 31954], Div: 400881)
% Bomb by all exch card: ["0.7683", "0.7498"] (Avg. 0.7591, Abs: [3080, 3006], Div: 400881)
% Bomb spawn (given Good Opp Exch): ["8.9881", "9.1376"] (Avg. 9.0629, Abs: [30453, 30671], Div: [338813, 335657])
% Bomb by partner (given GOE): ["4.0450", "4.0083"] (Avg. 4.0266, Abs: [13705, 13454], Div: [338813, 335657])
% Bomb by one exch card (given GOE): ["7.3648", "7.3238"] (Avg. 7.3443, Abs: [24953, 24583], Div: [338813, 335657])
% Bomb by all exch card (given GOE): ["0.3025", "0.3200"] (Avg. 0.3112, Abs: [1025, 1074], Div: [338813, 335657])
% Bomb spawn (given Poor Opp Exch): ["10.0068", "9.0350"] (Avg. 9.5209, Abs: [6211, 5893], Div: [62068, 65224])
% Bomb by partner (given POE): ["3.9731", "3.4680"] (Avg. 3.7206, Abs: [2466, 2262], Div: [62068, 65224])
% Bomb by one exch card (given POE): ["12.2817", "11.3011"] (Avg. 11.7914, Abs: [7623, 7371], Div: [62068, 65224])
% Bomb by all exch card (given POE): ["3.3109", "2.9621"] (Avg. 3.1365, Abs: [2055, 1932], Div: [62068, 65224])