Bombs under first 8. ["0.3021", "0.2866", "0.2963", "0.2968"] (Avg. 0.2955, Abs: [1211, 1149, 1188, 1190], Div: 400881)
Bombs under first 14: ["5.0998", "5.0481", "5.0182", "5.0494"] (Avg. 5.0539, Abs: [20444, 20237, 20117, 20242], Div: 400881)
Bombs under final 14: ["11.9118", "11.7396", "11.8561", "11.6972"] (Avg. 11.8012, Abs: [47752, 47062, 47529, 46892], Div: 400881)
4-Bombs under final 14: ["8.7694", "8.6559", "8.7101", "8.5873"] (Avg. 8.6807, Abs: [35155, 34700, 34917, 34425], Div: 400881)
Straight-Bombs under final 14: ["3.3424", "3.2965", "3.3491", "3.3000"] (Avg. 3.3220, Abs: [13399, 13215, 13426, 13229], Div: 400881)
Bomb in team: ["22.0741", "21.7621"] (Avg. 21.9181, Abs: [88491, 87240], Div: 400881)
Bomb in round: ["38.2986"] (Avg. 38.2986, Abs: [153532], Div: 400881)
ERS given Bomb: ["91.2458", "90.2816"] (Avg. 90.7637, Abs: [8074430, 7876170], Div: [88491, 87240])
Bomb on hand given TCall: ["28.5728", "28.7104", "28.5790", "28.1331"] (Avg. 28.4988, Abs: [15389, 14849, 14541, 14441], Div: [53859, 51720, 50880, 51331])
Bomb on hand given GTCall: ["21.2680", "21.0270", "21.4008", "20.6560"] (Avg. 21.0879, Abs: [11624, 12268, 10661, 11512], Div: [54655, 58344, 49816, 55732])
Bomb on hand given TCall & <=2 HC: ["40.4661", "40.2562", "39.7231", "39.0063"] (Avg. 39.8629, Abs: [4497, 4619, 4045, 4357], Div: [11113, 11474, 10183, 11170])
Bomb in opponent given any Call: ["22.8800", "23.0693", "23.0456", "23.2424"] (Avg. 23.0593, Abs: [24828, 25391, 23206, 24884], Div: [108514, 110064, 100696, 107063])
Bomb in opponent given Call & No-self bomb: ["22.3582", "22.4334", "22.4388", "22.5413"] (Avg. 22.4429, Abs: [20731, 21152, 19298, 20738], Div: [92722, 94288, 86003, 92000])
Bomb in opponent given Bomb: ["25.4607", "25.9296", "25.4981", "25.8445"] (Avg. 25.6832, Abs: [12158, 12203, 12119, 12119], Div: [47752, 47062, 47529, 46892])
Tichu Call Rate given self bomb: ["22.1059", "21.8881", "21.1450", "21.2318"] (Avg. 21.5927, Abs: [10556, 10301, 10050, 9956], Div: [47752, 47062, 47529, 46892])
Tichu Success Rate given self bomb: ["80.3903", "78.4778", "79.8706", "78.7465"] (Avg. 79.3713, Abs: [8486, 8084, 8027, 7840], Div: [10556, 10301, 10050, 9956])
Tichu Success Rate given enemy bomb: ["48.2782", "46.5423", "47.7283", "46.5180"] (Avg. 47.2667, Abs: [5804, 5465, 5452, 5444], Div: [12022, 11742, 11423, 11703])
GTichu Success Rate given enemy bomb: ["39.3800", "38.0248", "39.0223", "36.3174"] (Avg. 38.1861, Abs: [5043, 5190, 4598, 4787], Div: [12806, 13649, 11783, 13181])
Bomb on hand given 0 triplets on hand before exch: ["2.5539", "2.5755", "2.5203", "2.4843"] (Avg. 2.5335, Abs: [1447, 1470, 1325, 1386], Div: [56658, 57077, 52574, 55790])
Bomb in opponent given 0 triplets on hand before exch: ["21.0226", "21.1469", "21.1854", "21.2440"] (Avg. 21.1497, Abs: [11911, 12070, 11138, 11852], Div: [56658, 57077, 52574, 55790])
Bomb on hand given 1 triplets on hand before exch: ["14.3844", "14.0361", "14.6799", "13.6448"] (Avg. 14.1863, Abs: [5393, 5391, 5129, 5076], Div: [37492, 38408, 34939, 37201])
Bomb in opponent given 1 triplets on hand before exch: ["24.3865", "24.3751", "24.5084", "24.7816"] (Avg. 24.5129, Abs: [9143, 9362, 8563, 9219], Div: [37492, 38408, 34939, 37201])
Bomb on hand given 2 triplets on hand before exch: ["26.6576", "26.0250", "27.6431", "26.2080"] (Avg. 26.6334, Abs: [1769, 1790, 1710, 1741], Div: [6636, 6878, 6186, 6643])
Bomb in opponent given 2 triplets on hand before exch: ["27.7577", "28.1041", "27.6269", "26.8252"] (Avg. 27.5785, Abs: [1842, 1933, 1709, 1782], Div: [6636, 6878, 6186, 6643])
Bomb on hand given 3 triplets on hand before exch: ["38.1232", "40.7104", "47.3684", "39.7554"] (Avg. 41.4893, Abs: [130, 149, 144, 130], Div: [341, 366, 304, 327])
Bomb in opponent given 3 triplets on hand before exch: ["31.0850", "26.5027", "28.9474", "32.4159"] (Avg. 29.7378, Abs: [106, 97, 88, 106], Div: [341, 366, 304, 327])
ERS given Exchange Strat: ["-0.9074", "0.7178"] (Avg. -0.0948, Abs: [-307430, 240940], Div: [338813, 335657])
Bomb in opponent given Exchange Strat: ["20.5960", "20.8951"] (Avg. 20.7456, Abs: [69782, 70136], Div: [338813, 335657])
Bomb in opponent given ! Exchange Strat: ["28.1272", "28.1415"] (Avg. 28.1343, Abs: [17458, 18355], Div: [62068, 65224])
ERS given Double Exchange Strat: ["-10.6328", "-8.5314"] (Avg. -9.5821, Abs: [-545560, -417230], Div: [51309, 48905])
Bomb in opponent given Double Exchange Strat: ["16.1141", "16.3153"] (Avg. 16.2147, Abs: [8268, 7979], Div: [51309, 48905])
ERS given BigSmall Exchange Strat: ["2.0631", "4.0704"] (Avg. 3.0667, Abs: [489510, 963050], Div: [237267, 236600])
Bomb in opponent given small big Exchange Strat: ["21.2554", "21.4924"] (Avg. 21.3739, Abs: [50432, 50851], Div: [237267, 236600])
% Bomb spawn: ["9.1459", "9.1209"] (Avg. 9.1334, Abs: [36664, 36564], Div: 400881)
% Bomb by partner: ["4.0339", "3.9204"] (Avg. 3.9771, Abs: [16171, 15716], Div: 400881)
% Bomb by one exch card: ["8.1261", "7.9709"] (Avg. 8.0485, Abs: [32576, 31954], Div: 400881)
% Bomb by all exch card: ["0.7683", "0.7498"] (Avg. 0.7591, Abs: [3080, 3006], Div: 400881)
% Bomb spawn (given Good Opp Exch): ["8.9881", "9.1376"] (Avg. 9.0629, Abs: [30453, 30671], Div: [338813, 335657])
% Bomb by partner (given GOE): ["4.0450", "4.0083"] (Avg. 4.0266, Abs: [13705, 13454], Div: [338813, 335657])
% Bomb by one exch card (given GOE): ["7.3648", "7.3238"] (Avg. 7.3443, Abs: [24953, 24583], Div: [338813, 335657])
% Bomb by all exch card (given GOE): ["0.3025", "0.3200"] (Avg. 0.3112, Abs: [1025, 1074], Div: [338813, 335657])
% Bomb spawn (given Poor Opp Exch): ["10.0068", "9.0350"] (Avg. 9.5209, Abs: [6211, 5893], Div: [62068, 65224])
% Bomb by partner (given POE): ["3.9731", "3.4680"] (Avg. 3.7206, Abs: [2466, 2262], Div: [62068, 65224])
% Bomb by one exch card (given POE): ["12.2817", "11.3011"] (Avg. 11.7914, Abs: [7623, 7371], Div: [62068, 65224])
% Bomb by all exch card (given POE): ["3.3109", "2.9621"] (Avg. 3.1365, Abs: [2055, 1932], Div: [62068, 65224])
Bombs played: 180275
Four of kind bombs: ["72.8620"] (Avg. 72.8620, Abs: [131352], Div: 180275)
Straight bombs: ["27.1380"] (Avg. 27.1380, Abs: [48923], Div: 180275)