Loaded 2281451 games and 21264935 rounds!
Bombs under first 8. ["0.2990", "0.2964", "0.2968", "0.2992"] (Avg. 0.2978, Abs: [63580, 63021, 63107, 63625], Div: 21264935)
Bombs under first 14: ["5.0698", "5.0695", "5.0573", "5.0689"] (Avg. 5.0664, Abs: [1078097, 1078022, 1075428, 1077895], Div: 21264935)
Bombs under final 14: ["11.7523", "11.6038", "11.7840", "11.6151"] (Avg. 11.6888, Abs: [2499116, 2467539, 2505868, 2469949], Div: 21264935)
Bomb in team: ["21.8387", "21.5664"] (Avg. 21.7026, Abs: [4643994, 4586076], Div: 21264935)
Bomb in round: ["37.9155"] (Avg. 37.9155, Abs: [8062708], Div: 21264935)
ERS given Bomb: ["77.2635", "63.6604"] (Avg. 70.4620, Abs: [358811140, 291951540], Div: [4643994, 4586076])
Bomb on hand given Call: ["25.7405", "26.2230", "25.9577", "26.1525"] (Avg. 26.0184, Abs: [1302097, 1157357, 1197104, 1153119], Div: [5058547, 4413526, 4611745, 4409214])
Bomb on hand given TCall & <=2 HC: ["40.0352", "40.2588", "40.1143", "40.3647"] (Avg. 40.1933, Abs: [253148, 236145, 236266, 237877], Div: [632313, 586567, 588982, 589320])
Bomb in opponent given Call: ["22.5321", "22.8960", "22.5055", "22.8710"] (Avg. 22.7011, Abs: [1139795, 1010522, 1037894, 1008433], Div: [5058547, 4413526, 4611745, 4409214])
Bomb in opponent given Call & No-self obmb: ["21.7923", "22.1165", "21.7451", "22.0651"] (Avg. 21.9298, Abs: [926734, 813481, 840445, 811057], Div: [4252571, 3678165, 3864982, 3675738])
Bomb in opponent given Bomb: ["25.5371", "25.8242", "25.5410", "25.8887"] (Avg. 25.6977, Abs: [638202, 637221, 640023, 639437], Div: [2499116, 2467539, 2505868, 2469949])
ERS given Exchange Strat: ["6.9142", "-8.1172"] (Avg. -0.6015, Abs: [120901540, -139112110], Div: [17485857, 17138012])
Bomb in opponent given Exchange Strat: ["20.2317", "20.3224"] (Avg. 20.2770, Abs: [3537687, 3482850], Div: [17485857, 17138012])
% Bomb spawn (relative to Bombs): ["41.7884", "42.3861"] (Avg. 42.0872, Abs: [1940651, 1943858], Div: [4643994, 4586076])
% Bomb by partner (relative to Bombs): ["19.0384", "18.1433"] (Avg. 18.5909, Abs: [884143, 832067], Div: [4643994, 4586076])
% Bomb by one exch card (relative to Bombs): ["34.1922", "35.0839"] (Avg. 34.6380, Abs: [1587884, 1608974], Div: [4643994, 4586076])
% Bomb spawn (relative to Bombs&Poor Opp Exch): ["32.9558", "33.8233"] (Avg. 33.3895, Abs: [382664, 354600], Div: [1161144, 1048389])
% Bomb by partner (relative to Bombs & POE): ["13.5993", "12.8112"] (Avg. 13.2052, Abs: [157907, 134311], Div: [1161144, 1048389])
% Bomb by one exch card (relative to Bombs & POE): ["38.1985", "39.6434"] (Avg. 38.9210, Abs: [443540, 415617], Div: [1161144, 1048389])