Bombs under first 8. ["0.3021", "0.2866", "0.2963", "0.2968"] (Avg. 0.2955, Abs: [1211, 1149, 1188, 1190], Div: 400881)
Bombs under first 14: ["5.0998", "5.0481", "5.0182", "5.0494"] (Avg. 5.0539, Abs: [20444, 20237, 20117, 20242], Div: 400881)
Bombs under final 14: ["11.9118", "11.7396", "11.8561", "11.6972"] (Avg. 11.8012, Abs: [47752, 47062, 47529, 46892], Div: 400881)
Bomb in team: ["22.0741", "21.7621"] (Avg. 21.9181, Abs: [88491, 87240], Div: 400881)
Bomb in round: ["38.2986"] (Avg. 38.2986, Abs: [153532], Div: 400881)
ERS given Bomb: ["91.2458", "90.2816"] (Avg. 90.7637, Abs: [8074430, 7876170], Div: [88491, 87240])
Bomb in opponent given Call: ["22.8800", "23.0693", "23.0456", "23.2424"] (Avg. 23.0593, Abs: [24828, 25391, 23206, 24884], Div: [108514, 110064, 100696, 107063])
Bomb in opponent given Bomb: ["25.4607", "25.9296", "25.4981", "25.8445"] (Avg. 25.6832, Abs: [12158, 12203, 12119, 12119], Div: [47752, 47062, 47529, 46892])
ERS given Exchange Strat: ["-0.9074", "0.7178"] (Avg. -0.0948, Abs: [-307430, 240940], Div: [338813, 335657])
Bomb in opponent given Exchange Strat: ["20.5960", "20.8951"] (Avg. 20.7456, Abs: [69782, 70136], Div: [338813, 335657])
% Bomb spawn (relative to Bombs): ["41.4325", "41.9120"] (Avg. 41.6722, Abs: [36664, 36564], Div: [88491, 87240])
% Bomb by partner (relative to Bombs): ["18.2742", "18.0147"] (Avg. 18.1444, Abs: [16171, 15716], Div: [88491, 87240])
% Bomb by one exch card (relative to Bombs): ["36.8128", "36.6277"] (Avg. 36.7202, Abs: [32576, 31954], Div: [88491, 87240])
% Bomb spawn (relative to Bombs&Poor Opp Exch): ["33.8382", "33.7553"] (Avg. 33.7967, Abs: [6211, 5893], Div: [18355, 17458])
% Bomb by partner (relative to Bombs & POE): ["13.4350", "12.9568"] (Avg. 13.1959, Abs: [2466, 2262], Div: [18355, 17458])
% Bomb by one exch card (relative to Bombs & POE): ["41.5309", "42.2213"] (Avg. 41.8761, Abs: [7623, 7371], Div: [18355, 17458])