Loaded 44794 games and 400881 rounds!
Tichu Calls ["14.4645", "13.5996", "13.7896", "13.4566"] (Avg. 13.8276, Abs: [6472, 6085, 6170, 6021], Div: 44744)
Grand Tichu Calls: ["12.6073", "13.4543", "11.6127", "12.7682"] (Avg. 12.6106, Abs: [5641, 6020, 5196, 5713], Div: 44744)
Tichu successes: ["73.0377", "70.4519", "72.1718", "70.4866"] (Avg. 71.5370, Abs: [4727, 4287, 4453, 4244], Div: [6472, 6085, 6170, 6021])
GTichu successes: ["63.5348", "60.7475", "63.0485", "60.6161"] (Avg. 61.9867, Abs: [3584, 3657, 3276, 3463], Div: [5641, 6020, 5196, 5713])
Wins(Team): ["48.4217", "51.2859"] (Avg. 49.8538, Abs: [21690, 22973], Div: 44794)
Draws: ["0.2924"] (Avg. 0.2924, Abs: [131], Div: 44794)
DoubleWins(Team): ["10.8439", "11.3423"] (Avg. 11.0931, Abs: [4852, 5075], Div: 44744)
Expected card points given category 1. + 3.: ["77.1336", "77.2740"] (Avg. 77.2038, Abs: [59470, 57260], Div: [771, 741])
Expected card points given category 1. + 4.: ["42.4923", "42.0752"] (Avg. 42.2837, Abs: [41515, 38625], Div: [977, 918])
Expected card points given category 2. + 3.: ["57.9248", "57.5077"] (Avg. 57.7163, Abs: [53175, 56185], Div: [918, 977])
Expected card points given category 2. + 4.: ["22.7260", "22.8664"] (Avg. 22.7962, Abs: [16840, 17630], Div: [741, 771])