Loaded 2281451 games and 21264935 rounds!
Tichu Calls ["15.4402", "14.2515", "14.4897", "14.3348"] (Avg. 14.6290, Abs: [350402, 323426, 328831, 325317], Div: 2269418)
Grand Tichu Calls: ["8.2435", "5.8778", "6.8666", "5.3906"] (Avg. 6.5946, Abs: [187079, 133392, 155831, 122336], Div: 2269418)
Tichu successes: ["74.3503", "72.5647", "74.1661", "72.6673"] (Avg. 73.4371, Abs: [260525, 234693, 243881, 236399], Div: [350402, 323426, 328831, 325317])
GTichu successes: ["66.0063", "63.0435", "65.6025", "63.6787"] (Avg. 64.5828, Abs: [123484, 84095, 102229, 77902], Div: [187079, 133392, 155831, 122336])
Wins(Team): ["54.6152", "44.5836"] (Avg. 49.5994, Abs: [1246018, 1017152], Div: 2281451)
Draws: ["0.8013"] (Avg. 0.8013, Abs: [18281], Div: 2281451)
DoubleWins(Team): ["12.2824", "11.4426"] (Avg. 11.8625, Abs: [278740, 259680], Div: 2269418)
Expected card points given category 1. + 3.: ["78.5885", "77.0714"] (Avg. 77.8300, Abs: [7463080, 7420975], Div: [94964, 96287])
Expected card points given category 1. + 4.: ["43.5977", "40.5588"] (Avg. 42.0783, Abs: [4457470, 4160160], Div: [102241, 102571])
Expected card points given category 2. + 3.: ["59.4412", "56.4023"] (Avg. 57.9217, Abs: [6096940, 5766630], Div: [102571, 102241])
Expected card points given category 2. + 4.: ["22.9286", "21.4115"] (Avg. 22.1700, Abs: [2207725, 2033320], Div: [96287, 94964])