Loaded 2281451 games and 21264935 rounds!
Street starting at 1 is a 5street after exchange: ["25.4922", "25.3775", "25.9824", "25.4396"] (Avg. 25.5730, Abs: [59287, 59747, 58467, 59644], Div: [232569, 235433, 225025, 234453])
Street starting at 2 is a 5street after exchange: ["26.3150", "25.9223", "26.5568", "25.9105"] (Avg. 26.1762, Abs: [82741, 84016, 82232, 83001], Div: [314425, 324107, 309646, 320337])
Street starting at 3 is a 5street after exchange: ["59.8617", "59.5757", "59.5554", "59.3185"] (Avg. 59.5778, Abs: [220369, 221802, 217728, 221458], Div: [368130, 372303, 365589, 373337])
Street starting at 4 is a 5street after exchange: ["50.0131", "49.9938", "50.4484", "50.4144"] (Avg. 50.2174, Abs: [183761, 189816, 186431, 190709], Div: [367426, 379679, 369548, 378283])
Street starting at 5 is a 5street after exchange: ["42.3060", "42.5791", "42.5763", "42.5147"] (Avg. 42.4940, Abs: [150999, 160726, 155019, 159592], Div: [356921, 377476, 364097, 375381])
Street starting at 6 is a 5street after exchange: ["36.1386", "36.6536", "36.7493", "37.0242"] (Avg. 36.6414, Abs: [136784, 146503, 142745, 147176], Div: [378498, 399696, 388429, 397513])
Street starting at 7 is a 5street after exchange: ["33.5020", "34.6901", "34.0645", "34.8161"] (Avg. 34.2682, Abs: [135604, 148004, 141187, 147565], Div: [404764, 426646, 414470, 423841])
Street starting at 8 is a 5street after exchange: ["32.2906", "33.6854", "32.9115", "34.1103"] (Avg. 33.2494, Abs: [130932, 143236, 137092, 144609], Div: [405480, 425217, 416548, 423945])
Street starting at 9 is a 5street after exchange: ["32.5296", "33.7122", "32.5970", "33.7439"] (Avg. 33.1457, Abs: [135296, 142620, 139320, 143156], Div: [415917, 423052, 427401, 424243])
Street starting at T is a 5street after exchange: ["36.8655", "36.4094", "36.1783", "36.1888"] (Avg. 36.4105, Abs: [169606, 163096, 171415, 163113], Div: [460067, 447950, 473806, 450728])
Street starting at J is a 5street after exchange: ["12.3083", "13.0149", "12.8111", "12.9938"] (Avg. 12.7820, Abs: [92233, 95570, 96458, 95170], Div: [749355, 734314, 752924, 732426])